server.port=20000
spring.thymeleaf.cache=false
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-auth-server
spring.redis.host=192.168.226.132
spring.redis.port=6379
spring.session.store-type=redis

feign.hystrix.enabled: false
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout: 120000
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout: 30000



