server.port=30000
spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.thymeleaf.cache=false

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10


spring.session.store-type=redis
spring.redis.host=192.168.226.132
spring.redis.port=6379
